<!DOCTYPE html>


<head>
    <title>Sakura Ramen</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        .header {
            height: auto;
            width: 100%;
        }



        .navigation {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            padding: 8px;
            color: bisque;
            display: flex;
            justify-content: end;
            padding-right: 50px;
            padding-top: 3%;
        }

        .navigation a {
            padding-left: 0px;
            padding-right: 25px;
            padding-top: 5%;
        }

        .saku {
            position: absolute;
            padding-left: 80px;
            padding-top: 5%;
        }

        .hto2 {
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 30px;
            padding-bottom: 5%;
        }

        .hto1 {
            align-content: center;
            display: flex;
            background-color: aqua;
        }

        .first {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

        }

        .second {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

        }

        .third {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

        }

        h1 {
            text-align: center;
        }
        
        .title1 {
            position: relative;
        }
        .container{
            background-image: url("./img/background.jpg");
            width: auto;
            height: 1100px;
            display: flex;
            flex-direction: column;
            
        }
        .title {
            display: flex;
            justify-content: center;
            background-color: aqua;
          
        }
        .r1 {
            display: flex;
        
            padding-bottom: 5%;
            
        }
        .r2 {
            display: flex;
            justify-content: flex-end;
            justify-content: space-between;
            padding-left: 10%;
            padding-right: 10%;
            
        }
        .r3 {
            display: flex;
            justify-content: flex-end;
            justify-content: space-between;
            padding-left: 10%;
            padding-right: 10%;

        }
    </style>
</head>

<body>
    <div class="menuAll">
        <img src="img/saku.png" class="saku">
    </div>
    <img class="header" src="img/bgr1.jpg"> <!-- aici se incepe partea cu Menu -->

    <div class="navigation">


        <a href="#menu">Menu</a>
        <a href="#location">Location</a>
        <a href="#about">About</a>
        <a href="#menu">176253647581</a>

    </div> <!-- aici se gata partea cu menu -->

    <div>
        <!-- aici se incepe partea de How To Order -->

        <div>
            <h1>How to order</h1>
        </div>

        <div class="hto2">
            <div class="first">
                <img src="img/bowl_icon.jpg"><span>Pick<br>Your Noodle</span>
            </div>
            <div class="second">
                <img src="img/bowl_icon.jpg"><span>Pick<br>Your Brath</span>
            </div>
            <div class="third">
                <img src="img/bowl_icon.jpg"><span>Add Your<br>Toppings</span>
            </div>

        </div>

    </div> <!-- aici se gata partea de How To Order -->

   

    <div class="container">
        
        <div class="title">
          <h1>Our Menu</h1>
        </div>
        <div class="r1">
            <img src="img/r1.png" >

        </div>
        <div class="r2">
            <table>
                <tr>
                  <td>1</td>
                  <td>Carne de porc</td>
                  <td>18,50$</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Snitzel de curcan</td>
                  <td>12$</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Pizza</td>
                  <td>6$</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Nutella la lipie</td>
                  <td>4$</td>
                </tr>
        </div>
        <div class="r2">
            <img src="img/r2.png" >

        </div>
        <div class="r3">
            <table>
                <tr>
                  <td>1</td>
                  <td>Carne de porc</td>
                  <td>18,50$</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Snitzel de curcan</td>
                  <td>12$</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Pizza</td>
                  <td>6$</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Nutella la lipie</td>
                  <td>4$</td>
                </tr>
        </div>
        <div class="r3">
            <img src="img/r3.png" >

       
        
    </div>











</body>

</html>